C:\Users\DELL\source\repos\Prac3\Prac3\bin\Debug\net8.0\Prac3.exe
C:\Users\DELL\source\repos\Prac3\Prac3\bin\Debug\net8.0\Prac3.deps.json
C:\Users\DELL\source\repos\Prac3\Prac3\bin\Debug\net8.0\Prac3.runtimeconfig.json
C:\Users\DELL\source\repos\Prac3\Prac3\bin\Debug\net8.0\Prac3.dll
C:\Users\DELL\source\repos\Prac3\Prac3\bin\Debug\net8.0\Prac3.pdb
C:\Users\DELL\source\repos\Prac3\Prac3\obj\Debug\net8.0\Prac3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Prac3\Prac3\obj\Debug\net8.0\Prac3.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Prac3\Prac3\obj\Debug\net8.0\Prac3.AssemblyInfo.cs
C:\Users\DELL\source\repos\Prac3\Prac3\obj\Debug\net8.0\Prac3.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Prac3\Prac3\obj\Debug\net8.0\Prac3.dll
C:\Users\DELL\source\repos\Prac3\Prac3\obj\Debug\net8.0\refint\Prac3.dll
C:\Users\DELL\source\repos\Prac3\Prac3\obj\Debug\net8.0\Prac3.pdb
C:\Users\DELL\source\repos\Prac3\Prac3\obj\Debug\net8.0\Prac3.genruntimeconfig.cache
C:\Users\DELL\source\repos\Prac3\Prac3\obj\Debug\net8.0\ref\Prac3.dll
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\bin\Debug\net8.0\Prac3.exe
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\bin\Debug\net8.0\Prac3.deps.json
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\bin\Debug\net8.0\Prac3.runtimeconfig.json
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\bin\Debug\net8.0\Prac3.dll
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\bin\Debug\net8.0\Prac3.pdb
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\obj\Debug\net8.0\Prac3.GeneratedMSBuildEditorConfig.editorconfig
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\obj\Debug\net8.0\Prac3.AssemblyInfoInputs.cache
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\obj\Debug\net8.0\Prac3.AssemblyInfo.cs
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\obj\Debug\net8.0\Prac3.csproj.CoreCompileInputs.cache
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\obj\Debug\net8.0\Prac3.dll
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\obj\Debug\net8.0\refint\Prac3.dll
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\obj\Debug\net8.0\Prac3.pdb
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\obj\Debug\net8.0\Prac3.genruntimeconfig.cache
C:\Prerak\PARUL\Sem 6\.NET with c#\Prac3\Prac3\obj\Debug\net8.0\ref\Prac3.dll
